<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Auto Fill" />

    <TextView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Student Registration"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#ffffff" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/parentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Parentage"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Registration No"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Semester"
                android:inputType="number"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Section"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Roll Number"
                android:inputType="number"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/mobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/mobNo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Guardian Contact"
                android:inputType="phone"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#f26522"
                android:text="REGISTER"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>